{
  "apiKeyHelper": "",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__plugin_context7_context7__query-docs"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [[ \"$f\" == *.py ]] && .venv/bin/ruff format \"$f\"; } 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Formatting Python file..."
          }
        ]
      }
    ]
  }
}
